### ISSUE TITLE
Question for code

### ISSUE THREAD

**Issue by Lillian9707** [XLechter/Detail-Preserved-Point-Cloud-Completion-via-SFA#5]
Hi, i have a question when i run `python eval.py --model_type rfa`

the log is:
`*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/home/tangjunshu/.virtualenvs/sfa/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1(+0xfed8db)[0x7fd5650aa8db]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7fd5e06d3040]
/home/tangjunshu/pc_proj/Detail-Preserved-Point-Cloud-Completion-via-SFA/tf_ops/sampling/tf_sampling_so.so(+0x5db7)[0x7fd553730db7]
/home/tangjunshu/pc_proj/Detail-Preserved-Point-Cloud-Completion-via-SFA/tf_ops/sampling/tf_sampling_so.so(_ZNSt17_Function_handlerIFN10tensorflow6StatusEPNS0_15shape_inference16InferenceContextEEPS5_E9_M_invokeERKSt9_Any_dataOS4_+0x20)[0x7fd553731810]
/home/tangjunshu/.virtualenvs/sfa/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.1(_ZN10tensorflow15shape_inference16InferenceContext3RunERKSt8functionIFNS_6StatusEPS1_EE+0x4d)[0x7fd564d9fa9d]
/home/tangjunshu/.virtualenvs/sfa/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner10RunShapeFnEPKNS_4NodeEPKNS_18OpRegistrationDataEPNS_24ExtendedInferenceContextE+0x230)[0x7fd56e0143b0]
/home/tangjunshu/.virtualenvs/sfa/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12ShapeRefiner7AddNodeEPKNS_4NodeE+0xcb8)[0x7fd56e015ed8]
/home/tangjunshu/.virtualenvs/sfa/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_FinishOperation+0x44a)[0x7fd56ae637ba]
/home/tangjunshu/.virtualenvs/sfa/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x29917d6)[0x7fd5686d67d6]
python[0x50a22f]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x5096c8]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x507cd4]
python(_PyFunction_FastCallDict+0x2e2)[0x508fb2]
python[0x595221]
python[0x549b3f]
python[0x551391]
python(_PyObject_FastCallKeywords+0x19c)[0x5a9d2c]
python[0x50a533]
python(_PyEval_EvalFrameDefault+0x1215)[0x50cd15]
python[0x507cd4]
python[0x5893da]
python(PyObject_Call+0x3e)[0x5a058e]
python(_PyEval_EvalFrameDefault+0x19ff)[0x50d4ff]
python[0x507cd4]
python[0x509a00]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x1215)[0x50cd15]
python[0x507cd4]
python[0x509a00]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x1215)[0x50cd15]
python[0x507cd4]
python[0x509a00]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x5096c8]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x507cd4]
python[0x509a00]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x507cd4]
python[0x509a00]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x1215)[0x50cd15]
python[0x5096c8]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python(_PyFunction_FastCallDict+0xf5)[0x508dc5]
python[0x595221]
python[0x549b3f]
python[0x551391]
python(_PyObject_FastCallKeywords+0x19c)[0x5a9d2c]
python[0x50a533]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x5096c8]
python[0x50a3fd]
python(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
python[0x507cd4]
python(PyEval_EvalCode+0x23)[0x50ae13]
python[0x635262]
python(PyRun_FileExFlags+0x97)[0x635317]
python(PyRun_SimpleFileExFlags+0x17f)[0x638acf]
python(Py_Main+0x591)[0x639671]
python(main+0xe0)[0x4b0e40]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd5e06b5bf7]
python(_start+0x2a)[0x5b2f0a]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()

	std::_Function_handler<tensorflow::Status (tensorflow::shape_inference::InferenceContext*), tensorflow::Status (*)(tensorflow::shape_inference::InferenceContext*)>::_M_invoke(std::_Any_data const&, tensorflow::shape_inference::InferenceContext*&&)
	tensorflow::shape_inference::InferenceContext::Run(std::function<tensorflow::Status (tensorflow::shape_inference::InferenceContext*)> const&)
	tensorflow::ShapeRefiner::RunShapeFn(tensorflow::Node const*, tensorflow::OpRegistrationData const*, tensorflow::ExtendedInferenceContext*)
	tensorflow::ShapeRefiner::AddNode(tensorflow::Node const*)
	TF_FinishOperation

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyFunction_FastCallDict

	_PyObject_FastCallKeywords

	_PyEval_EvalFrameDefault

	PyObject_Call
	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault
	_PyFunction_FastCallDict

	_PyObject_FastCallKeywords

	_PyEval_EvalFrameDefault

	_PyEval_EvalFrameDefault

	PyEval_EvalCode

	PyRun_FileExFlags
	PyRun_SimpleFileExFlags
	Py_Main
	main
	__libc_start_main
	_start
*** End stack trace ***
Aborted (core dumped)`

Could you please tell me how to fix it?

**Comment by XLechter** [comment]
Hi @Lillian9707 , sorry for later replying.
This seems an error due to the complied operator `tf_sampling_so`: 
`SFA/tf_ops/sampling/tf_sampling_so.so(ZNSt17_Function_handlerIFN10tensorflow6StatusEPNS0_15shape_inference16InferenceContextEEPS5_E9_M_invokeERKSt9_Any_dataOS4+0x20)`
Check the .sh file in the operator file to confirm the settings consistent with your mechine may help.
Especially this line `-D_GLIBCXX_USE_CXX11_ABI=1`.
